<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>第4章 設定ファイル</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="excel2xoonips" />
    <link rel="up" href="index.html" title="excel2xoonips" />
    <link rel="prev" href="sample.html" title="第3章 Excel ファイルのサンプル集" />
    <link rel="next" href="copyright.html" title="第5章 Copyright and Permissions Notice" />
  </head>
  <body>
    <div id="page">
      <div xmlns="http://www.w3.org/1999/xhtml" class="navheader">
        <table width="100%" summary="Navigation header">
          <tr>
            <td width="20%" align="left"><a accesskey="p" href="sample.html"><img src="images/etc/prev.gif" alt="戻る" /></a> </td>
            <th width="60%" align="center"> </th>
            <td width="20%" align="right"> <a accesskey="n" href="copyright.html"><img src="images/etc/next.gif" alt="次へ" /></a></td>
          </tr>
        </table>
        <hr />
      </div>
      <div xmlns="http://www.w3.org/1999/xhtml" class="chapter" id="config">
        <div xmlns="" class="titlepage">
          <div>
            <div>
              <h1 xmlns="http://www.w3.org/1999/xhtml" class="title">第4章 設定ファイル</h1>
            </div>
          </div>
        </div>
        <div class="section" id="config.overview">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">1. プログラムの動作概要</h2>
              </div>
            </div>
          </div>
          <p>本プログラムの内部では，入力された 『Excel ファイル』のデータを『<a class="link" href="config.html#config.inifile" title="2. INI ファイル">INI ファイル</a>』に従い解析，結果を『<a class="link" href="config.html#config.tmplfile" title="3. XML テンプレートファイル">XML テンプレートファイル</a>』に適用，全てのデータを ZIPにまとめる動作を行います．</p>
          <div class="blockquote">
            <blockquote class="blockquote">
              <div class="informalfigure">
                <div class="mediaobject">
                  <img src="images/ConfigOverview.gif" />
                </div>
              </div>
            </blockquote>
          </div>
          <p>『INI ファイル』および『XML テンプレートファイル』は Windows の場合，<span class="application">excel2xoonips.exe</span> の実行プログラムのあるディレクトリ下の 『etc』 ディレクトリを参照します．それ以外の OS の場合は，コンパイル時に <span class="application">configure</span> スクリプトの引数 --sysconfdir で指定したディレクトリを参照します．</p>
        </div>
        <div class="section" id="config.inifile">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">2. INI ファイル</h2>
              </div>
            </div>
          </div>
          <div class="section" id="config.inifile_intro">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">2.1. 役割</h3>
                </div>
              </div>
            </div>
            <p>INI ファイルは，Excel 表内の縦列(カラム)の情報と XooNIps のインポートデータ用の XML テンプレートファイルの変数を対応付けるための定義ファイルです．</p>
            <p>プログラム実行時に入力された Excel の Sheet 名に対応する ini ファイル(シート名).ini が自動で読み込まれます．</p>
            <p>入力された  Excel 表の各セルは INI ファイルの書式に従い，パースされ XML テンプレートファイルの変数にそれぞれ置換されます．</p>
          </div>
          <div class="section" id="config.inifile.format">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">2.2. 書式</h3>
                </div>
              </div>
            </div>
            <p>ファイル内は以下の書式で Excel 表のカラムの情報を一行毎に記述します．各行を上から順に読み込み，それぞれ Excel 表のカラムに割り当てていきます．</p>
            <pre class="programlisting">
(変数名):(書式):(必須条件)
(変数名):(書式):(必須条件) # (コメント)
(変数名1,変数名2):(書式):(必須条件)
...:...:...
...:...:...
# (コメント)
...:...:...</pre>
            <div class="simplesect" id="config.inifile.format.varname">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">変数名</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>列データを置換する際の目印となる XML テンプレートファイルの変数名．</p>
                  </li>
                  <li class="listitem">
                    <p>, で区切ることにより複数の変数名と置換可能．</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="simplesect" id="config.inifile.format.format">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">書式</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>列データの入力を受け付ける書式．</p>
                  </li>
                  <li class="listitem">
                    <p>以下のいずれかの定数パターンを指定する．</p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem">
                          <p>string</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>文字列を受け付ける</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>int</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>整数値を受け付ける</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>bool</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>論理値（『TRUE』/『FALSE』）を受け付ける</p>
                              </li>
                              <li class="listitem">
                                <p>変数へ置換する際はそれぞれ FALSE = 0, TRUE = 1 となる．</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>select(a,b,c)</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>指定された文字列の選択肢 a,b,c のいずれかを受け付ける．</p>
                              </li>
                              <li class="listitem">
                                <p>a,b,c の部分は任意．</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>array(tag) or array(tag,'sep')</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>複数の文字列を配列データとして受け付ける．</p>
                              </li>
                              <li class="listitem">
                                <p>前者の書式 array(tag) は 後者の書式 array(tag,'\n') と同じ．</p>
                              </li>
                              <li class="listitem">
                                <p>sep は複数の文字列の区切り文字を表す．ここで \n は改行を表し，C言語と同じ文字列のエスケープ書式を用いる．</p>
                              </li>
                              <li class="listitem">
                                <p><span class="application">XooNIps v3.4</span>に変数へ置換する際は配列内のデータをそれぞれ tag に指定された XML タグで囲んで並べたものを利用する．例えば array(title) と指定し，そのセルに複数行の文字列 Line1, Line2, Line3 が指定されている場合，置換後は以下のようになる．</p>
                                <pre class="programlisting">&lt;title&gt;Line1&lt;/title&gt;&lt;title&gt;Line2&lt;/title&gt;&lt;title&gt;Line3&lt;/title&gt;</pre>
                              </li>
                              <li class="listitem">
                                <p><span class="application">XooNIps v4.0</span>に変数へ置換する際は配列内のデータをそれぞれ変数名の後尾で囲んで並べたものを利用する．例えば keywords.keyword=array(tag,'#') と指定し，そのセルに複数行の文字列 Keyword1, Keyword2, Keyword3 が指定されている場合，置換後は以下のようになる．</p>
                                <pre class="programlisting">
&lt;C:keyword C:type="keyword" C:keyword_id="1"&gt;Keyword1&lt;/C:keyword&gt;
&lt;C:keyword C:type="keyword" C:keyword_id="2"&gt;Keyword2&lt;/C:keyword&gt;
&lt;C:keyword C:type="keyword" C:keyword_id="3"&gt;Keyword3&lt;/C:keyword&gt;
</pre>
                              </li>
                              <li class="listitem">
                                <p>tag および sep の部分は任意．</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>dataset(group) or dataset(group,'sep')</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>複数の文字列を配列データセットとして受け付ける．</p>
                              </li>
                              <li class="listitem">
                                <p>前者の書式 dataset(group) は 後者の書式 dataset(group,'\n') と同じ．</p>
                              </li>
                              <li class="listitem">
                                <p>sep は複数の文字列の区切り文字を表す．ここで \n は改行を表し，C言語と同じ文字列のエスケープ書式を用いる．</p>
                              </li>
                              <li class="listitem">
                                <p>変数へ置換する際は配列内のデータに対してそれぞれ group で指定されたデータセット領域を配列数分繰り返して用意し，各フィールドに当てはめる．例えば，テンプレートが</p>
                                <pre class="programlisting">&lt;{dataset $group}&gt;
  &lt;group&gt;
    &lt;data&gt;&lt;{$data}&gt;&lt;/data&gt;
  &lt;/group&gt;
&lt;{/dataset}&gt;</pre>
                                <p>で ini ファイルが</p>
                                <pre class="programlisting">data=dataset(group,'#'):...</pre>
                                <p>となっており，Excel ファイル内の data のセルに d1#d2 のデータが格納されていた場合，以下の様に置換される．</p>
                                <pre class="programlisting">&lt;group&gt;
  &lt;data&gt;d1&lt;/data&gt;
&lt;/group&gt;
&lt;group&gt;
  &lt;data&gt;d2&lt;/data&gt;
&lt;/group&gt;</pre>
                              </li>
                              <li class="listitem">
                                <p>他のセルの dataset においても同じ group 名を共有できる．ただし，それぞれのセルにおいて同じ配列個数分のデータが必要となる．</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>lang</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>言語文字列 (eng,jpn,fra,deu,esl,ita,dut,sve,nor,dan,fin,por, chi,kor)のいずれかを受け付ける．</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>file(file_type_name)</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>ローカルホスト上のファイルパスを受け付ける．</p>
                              </li>
                              <li class="listitem">
                                <p>変数へ置換する際は file_type_name で指定されたファイルタイプを利用し，適切なタグと置き換える．</p>
                              </li>
                              <li class="listitem">
                                <p>file_type_name の箇所は XooNIps のシステムが持つファイルタイプ識別子を指定する．</p>
                              </li>
                              <li class="listitem">
                                <p><span class="application">XooNIps v4.0</span> には複数ファイルを登録する可能な項目がある.これらの項目は複数のファイル名の区切り文字として改行を使う.</p>
                              </li>
                              <li class="listitem">
                                <p><span class="application">XooNIps v3.4</span> に XML テンプレートファイルでは，以下の変数名のルールでファイルに関する詳細情報を取り出すこともできる．</p>
                                <pre class="programlisting">&lt;{$変数名.original_file_name}&gt;  : ファイル名
&lt;{$変数名.mime_type}&gt;           : MIME Type
&lt;{$変数名.file_size}&gt;           : ファイルサイズ
&lt;{$変数名.suffix}&gt;              : ファイル拡張子</pre>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>rights</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>ライセンス情報の文字列をを受け付ける．</p>
                              </li>
                              <li class="listitem">
                                <p>Some rights reserved (Creative Commons License を指定する場合，CC-BY, CC-BY-SA, CC-BY-ND, CC-BY-NC, CC-BY-NC-SA, CC-BY-NC-ND のいずれかの予約済み文字列を指定する．</p>
                              </li>
                              <li class="listitem">
                                <p>上記以外の文字列を指定した際は All rights reserved となり自由記述を行う．</p>
                              </li>
                              <li class="listitem">
                                <p>XML テンプレートファイルでは以下の変数名のルールで Creative Commons License に関する詳細情報を取り出すこともできる．</p>
                                <pre class="programlisting">&lt;{$変数名.use_cc}&gt;              : CC 利用の有無 (0:無, 1:有)
&lt;{$変数名.cc_commercial_use}&gt;   : 商用利用の可否 (0:非, 1:可)
&lt;{$変数名.cc_modification}&gt;     : 改変・翻訳条件 (0:禁止,
                                 1:同一条件下で許可, 2:許可)</pre>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="listitem">
                          <p>indexes</p>
                          <div class="itemizedlist">
                            <ul class="itemizedlist" style="list-style-type: square; ">
                              <li class="listitem">
                                <p>関連付けるインデックスを受け付ける．</p>
                              </li>
                              <li class="listitem">
                                <p>/Public もしくは /Private から始まる文字列を指定．</p>
                              </li>
                              <li class="listitem">
                                <p>複数関連付ける際は，セル内に複数行に渡り記述する．</p>
                              </li>
                              <li class="listitem">
                                <p>/Private で始まるパスを1つ以上含む必要がある．</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="simplesect" id="config.inifile.format.requirement">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">必須条件</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>その列へのデータ入力が必須かどうか．</p>
                  </li>
                  <li class="listitem">
                    <p>『required』(必須)，『optional』(任意) のいずれかを指定．</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="simplesect" id="config.inifile.format.comment">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">コメント</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                    <p>『#』 で始まる文字列はコメントとして解釈される．</p>
                  </li>
                  <li class="listitem">
                    <p>行頭が 『#』 で始まる場合，その行は無視されて次の行を次のカラム情報として引き続き読み込む．</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="config.tmplfile">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">3. XML テンプレートファイル</h2>
              </div>
            </div>
          </div>
          <div class="section" id="config.tmplfile_intro">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">3.1. 役割</h3>
                </div>
              </div>
            </div>
            <p>XML テンプレートファイルは，XooNIps のインポートデータ用の XML ファイルの雛型のファイルです．</p>
            <p>プログラム実行時に入力された Excel の Sheet 名に対応する tmpl ファイル (<code class="filename">シート名.tmpl</code>) が自動で読み込まれます．</p>
            <p>プログラムの内部では入力された  Excel 表の横列毎に INI ファイルで定義された変数と書式に従い，XML テンプレートファイルで置換されインポート用の XML ファイルとして出力されます．</p>
          </div>
          <div class="section" id="config.tmplfile_format">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">3.2. 書式</h3>
                </div>
              </div>
            </div>
            <p>XML テンプレートファイルにはアイテムタイプ毎のインポート用の XML ファイルの雛型を記述します．</p>
            <p>変数は &lt;{$ と }&gt; のタグで囲みます（例 &lt;{$variable}&gt;）．システムはこのタグ &lt;{$...}&gt; を目印 に INI ファイルで定義された変数と置換します．</p>
            <p>例えば &lt;{$variable}&gt; のタグは INI ファイル内に定義された variable 変数のカラムのデータに変換されます．このとき variable は任意の文字列です．</p>
          </div>
          <div class="section" id="config.tmplfile_predefined">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">3.3. 予約済み定義変数</h3>
                </div>
              </div>
            </div>
            <p>XML テンプレートファイルには，システムが自動で設定する値として以下の
変数が予約されています．</p>
            <div class="simplesect" id="idm140581561528992">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">&lt;{$system.item_id}&gt;</h4>
                  </div>
                </div>
              </div>
              <p>Excel 表から XML データを出力する際，Excel ファイル内の全データの通し番号を順に置換します．</p>
            </div>
            <div class="simplesect" id="idm140581551481904">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">&lt;{$system.itemtype}&gt;</h4>
                  </div>
                </div>
              </div>
              <p>アイテムタイプ名(モジュールディレクトリ名) に置換します．</p>
            </div>
            <div class="simplesect" id="idm140581558852304">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">&lt;{$system.now}&gt;</h4>
                  </div>
                </div>
              </div>
              <p>プログラム実行時の日時（ISO8601 準拠の文字列）に置換します．</p>
            </div>
          </div>
          <div class="section" id="config.tmplfile_extformat">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">3.4. 拡張書式</h3>
                </div>
              </div>
            </div>
            <div class="simplesect" id="idm140581545047616">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">データセット領域 dataset</h4>
                  </div>
                </div>
              </div>
              <p>複数のセルの配列データを配列個数分繰り返しテンプレートに置換したい場合にデータセット領域を利用することができます．</p>
              <p>以下の様な拡張書式を用います．</p>
              <pre class="programlisting">&lt;{dataset $group}&gt;
&lt;group&gt;
  &lt;data&gt;&lt;{$data}&gt;&lt;/data&gt;
  &lt;name&gt;&lt;{$name}&gt;&lt;/name&gt;
&lt;/group&gt;
&lt;{/dataset}&gt;</pre>
              <p>ここで $group はデータセット領域名，$data, $name 領域内フィールド名を表します．INI ファイル内で領域内フィールド名を指定したセルのデータタイプとして dataset の指定がされている場合，対応するデータセット領域名の &lt;{dataset $group}&gt;〜&lt;{/dataset}&gt; の中身が Excel 表のセルの配列回数分置換されます．</p>
            </div>
            <div class="simplesect" id="idm140581558883504">
              <div class="titlepage">
                <div>
                  <div>
                    <h4 class="title">行セット領域 rowset</h4>
                  </div>
                </div>
              </div>
              <p>複数の行のデータを一つのテンプレートに置換する場合に利用します．</p>
              <p>以下の様な拡張書式を用います．</p>
              <pre class="programlisting">&lt;{rowset}&gt;
&lt;index parent_id="&lt;{$parent_id}&gt;" id="&lt;{$index_id}&gt;"&gt;
  &lt;title&gt;&lt;{$title}&gt;&lt;/title&gt;
&lt;/index&gt;
&lt;{/rowset}&gt;</pre>
              <p>この機能は，インデックスの変換のみに利用しており，アイテムの変換には利用できません．</p>
            </div>
          </div>
        </div>
      </div>
      <div xmlns="http://www.w3.org/1999/xhtml" class="navfooter">
        <hr />
        <table width="100%" summary="Navigation footer">
          <tr>
            <td width="40%" align="left"><a accesskey="p" href="sample.html"><img src="images/etc/prev.gif" alt="戻る" /></a> </td>
            <td width="20%" align="center"> </td>
            <td width="40%" align="right"> <a accesskey="n" href="copyright.html"><img src="images/etc/next.gif" alt="次へ" /></a></td>
          </tr>
          <tr>
            <td width="40%" align="left" valign="top"> </td>
            <td width="20%" align="center">
              <a accesskey="h" href="index.html">
                <img src="images/etc/home.gif" alt="ホーム" />
              </a>
            </td>
            <td width="40%" align="right" valign="top"> </td>
          </tr>
        </table>
      </div>
      <div class="lastupdated">Last updated: 2016/08/21</div>
    </div>
  </body>
</html>
