<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>第1章 はじめに</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="excel2xoonips" />
    <link rel="up" href="index.html" title="excel2xoonips" />
    <link rel="prev" href="index.html" title="excel2xoonips" />
    <link rel="next" href="usage.html" title="第2章 プログラムの利用手順" />
  </head>
  <body>
    <div id="page">
      <div xmlns="http://www.w3.org/1999/xhtml" class="navheader">
        <table width="100%" summary="Navigation header">
          <tr>
            <td width="20%" align="left"><a accesskey="p" href="index.html"><img src="images/etc/prev.gif" alt="戻る" /></a> </td>
            <th width="60%" align="center"> </th>
            <td width="20%" align="right"> <a accesskey="n" href="usage.html"><img src="images/etc/next.gif" alt="次へ" /></a></td>
          </tr>
        </table>
        <hr />
      </div>
      <div xmlns="http://www.w3.org/1999/xhtml" class="chapter" id="intro">
        <div xmlns="" class="titlepage">
          <div>
            <div>
              <h1 xmlns="http://www.w3.org/1999/xhtml" class="title">第1章 はじめに</h1>
            </div>
          </div>
        </div>
        <div class="section" id="intro.whatis">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">1. <span class="application">excel2xoonips</span> とは</h2>
              </div>
            </div>
          </div>
          <p><span class="application">excel2xoonips</span> は，<span class="application">Excel</span> ファイル(Excel 97-2003 ブック形式)を <span class="application">XooNIps</span> のインポート形式に変換するコマンドラインプログラムです．このプログラムを利用することにより，容易に <span class="application">XooNIps</span> にデータを一括登録できます．</p>
          <p><span class="application">excel2xoonips</span> は，GPL ライセンスの元で <span class="application">XooNIps</span> の開発の一環としてサポートツールとして開発されており，これらに関する最新の情報は，<a class="ulink" href="http://xoonips.sourceforge.jp/" target="_top">http://xoonips.sourceforge.jp/</a>から入手できます．</p>
        </div>
        <div class="section" id="intro.feature">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">2. 機能概要</h2>
              </div>
            </div>
          </div>
          <p><span class="application">excel2xoonips</span> は，<span class="application">Excel</span> ファイル(Excel 97-2003 ブック形式)を <span class="application">XooNIps</span> のインポート形式に変換するコマンドラインプログラムです．このプログラムを利用することにより，容易に <span class="application">XooNIps</span> にデータを一括登録できます．</p>
          <p><span class="application">excel2xoonips</span> を用いて <span class="application">XooNIps</span> にデータを登録するには，予め用意された 1行1アイテムのメタデータを記述した Excel ファイルに対し，このプログラムを用いて <span class="application">XooNIps</span> のインポート形式のデータに変換します．変換された <span class="application">XooNIps</span> のインポート形式のデータファイルを XooNIps で構築されたサイトにインポートします．これにより，ユーザの手元にある大量のデータを容易に XooNIps のサイトへデータを一括登録することができます．</p>
          <p><span class="application">excel2xoonips</span> で変換可能なアイテムタイプは XooNIps が標準で提供している Paper, Binder, Book, Conference, Data, File, Memo, Model, Presentation, Simulator, Stimulus, Tool, Url の 13種類に加え，学術情報リポジトリで利用されている Article の合計 14種類に対応しています．また，他のアイテムタイプへの拡張方法も準備されており，そのアイテムタイプのメタ情報の特徴を記述した定義ファイルを事前に準備することで，プログラム本体を改変することなくデータの変換の実行が可能となっています．</p>
        </div>
        <div class="section" id="intro.requirements">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">3. システム要件および動作環境</h2>
              </div>
            </div>
          </div>
          <div class="section" id="intro.requirements.osindependent">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">3.1. OS 非依存プログラム</h3>
                </div>
              </div>
            </div>
            <p><span class="application">excel2xoonips</span> は， C 言語で実装されており，配布されているソースコードをユーザ自身でコンパイルすることにより Windows だけでなく MacOS X や Linux，Solaris 等の様々な環境で動作させることができます．</p>
          </div>
          <div class="section" id="intro.requirements.depencies">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">3.2. libiconv</h3>
                </div>
              </div>
            </div>
            <p>このプログラムはオープンソースの文字コード変換ライブラリである libiconv をコンパイルする際に必要としています．<span class="application">libiconv</span> に関する情報は， <a class="ulink" href="http://www.gnu.org/software/libiconv/" target="_top">http://www.gnu.org/software/libiconv/</a> から入手できます．詳しくはそちらを参照してください．</p>
          </div>
        </div>
        <div class="section" id="intro.install">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both">4. インストール</h2>
              </div>
            </div>
          </div>
          <p>提供されている配布パッケージは，Windows 用にコンパイル済みのバイナリ形式 および ソースコードが用意されており，<a class="ulink" href="http://sourceforge.jp/projects/xoonips/files/" target="_top">http://sourceforge.jp/projects/xoonips/files/</a> からダウンロードできます．</p>
          <div class="section" id="intro.install.windows">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">4.1. Windows</h3>
                </div>
              </div>
            </div>
            <p>Windows 用には，実行形式のパッケージ <code class="filename">excel2xoonips-1.0.2-win32.zip</code> が用意されています．</p>
            <p>ダウンロード後，Zip ファイルを任意のディレクトリに展開することにより利用可能となります．</p>
            <div class="blockquote">
              <blockquote class="blockquote">
                <div class="informalfigure">
                  <div class="mediaobject">
                    <img src="images/Install-Win32Ja.gif" />
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
          <div class="section" id="intro.install.others">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title">4.2. その他の OS</h3>
                </div>
              </div>
            </div>
            <p>その他の OS 用には，tar.gz 形式で圧縮されたソースファイル一式 <code class="filename">excel2xoonips-1.0.2.tar.gz</code> が用意されており，ソースコードからコンパイルを行う必要があります．</p>
            <div class="orderedlist">
              <ol class="orderedlist" type="1">
                <li class="listitem">
                  <p>ソースコード <code class="filename">excel2xoonips-1.0.2.tar.gz</code> をダウンロードします．</p>
                </li>
                <li class="listitem">
                  <p>ダウンロードしたソースコードを展開します. </p>
                  <div class="blockquote">
                    <blockquote class="blockquote">
                      <pre class="programlisting">$ tar zxvf excel2xoonips-1.0.2.tar.gz</pre>
                    </blockquote>
                  </div>
                </li>
                <li class="listitem">
                  <p>展開されたディレクトリに移動し，configure スクリプトを実行します. </p>
                  <div class="blockquote">
                    <blockquote class="blockquote">
                      <pre class="programlisting">$ cd excel2xoonips-1.0.2
$ ./configure</pre>
                    </blockquote>
                  </div>
                  <p>このとき，configure スクリプトには，実行時の引数にインストール先(--prefix)や依存する libiconv ライブラリのパス (--with-libiconv-prefix)，実行する OS のファイルシステムで利用している文字コード(--with-filename-coding-system) などを指定することができます．詳しくは以下のコマンドを実行してみて下さい．</p>
                  <div class="blockquote">
                    <blockquote class="blockquote">
                      <pre class="programlisting">$ ./configure --help</pre>
                    </blockquote>
                  </div>
                </li>
                <li class="listitem">
                  <p>コンパイルします. </p>
                  <div class="blockquote">
                    <blockquote class="blockquote">
                      <pre class="programlisting">$ make</pre>
                    </blockquote>
                  </div>
                </li>
                <li class="listitem">
                  <p>管理者権限を用いてインストールします．</p>
                  <div class="blockquote">
                    <blockquote class="blockquote">
                      <pre class="programlisting">$ su -
# make install</pre>
                    </blockquote>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div xmlns="http://www.w3.org/1999/xhtml" class="navfooter">
        <hr />
        <table width="100%" summary="Navigation footer">
          <tr>
            <td width="40%" align="left"><a accesskey="p" href="index.html"><img src="images/etc/prev.gif" alt="戻る" /></a> </td>
            <td width="20%" align="center"> </td>
            <td width="40%" align="right"> <a accesskey="n" href="usage.html"><img src="images/etc/next.gif" alt="次へ" /></a></td>
          </tr>
          <tr>
            <td width="40%" align="left" valign="top"> </td>
            <td width="20%" align="center">
              <a accesskey="h" href="index.html">
                <img src="images/etc/home.gif" alt="ホーム" />
              </a>
            </td>
            <td width="40%" align="right" valign="top"> </td>
          </tr>
        </table>
      </div>
      <div class="lastupdated">Last updated: 2016/08/21</div>
    </div>
  </body>
</html>
